public/prompt.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="prompt">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="context" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="instructions" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="user_input" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="data" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="examples" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="example" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

